MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = OlamiGold*45
MYSQL_DATABASE = launchcode
CREATE_USER = INSERT INTO clients (first_name, last_name, bmp) VALUES (?,?,?)
GET_ALL_USERS = SELECT * FROM clients
UPDATE_USER = UPDATE clients SET first_name = ? WHERE id = ?
DELETE_USER = DELETE FROM clients WHERE id = ?
